separator_block_width=30
separator=false

[ssid]
label=:
command=echo "export PATH=\${PATH}:/sbin ; iwgetid wlan0 --raw" | bash
interval=5
color=b58900

[temperature]
label=:
command= ~/.config/i3/temperature
interval=5
color=b58900

[battery]
label=:
command=python3 -c "import os; s, c = os.popen('acpi').read().split(', ')[:2]; print(s.split(': ')[1][0], c)"
interval=30
color=b58900

[volume]
label=:
command= ~/.config/i3/volume
interval=1
signal=10
color=b58900
