general {
        colors = true
        color_good = "#98971a"
        color_bad = "#cc241d"
        color_degraded = "#fabd2f"
        interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "wireless wlp3s0"
order += "tztime local"

volume master {
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        format = "🔊 %volume"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage CPU"
}

disk "/" {
        format = "%avail"
}

wireless wlp3s0 {
        format_up = "%essid (%ip)"
        format_down = " ☡ WiFi "
}

tztime local {
        # termsyn font
        format = "%h-%d %H:%M "
}
